{
  "name": "discord-pfleger-bot",
  "version": "0.0.0",
  "description": "Ein Discord-Bot für Pfleger",
  "main": "scr/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marcotaub",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "ytdl-core": "^3.2.2"
  }
}
