{
  "name": "discord-pfleger-bot",
  "version": "0.0.0",
  "description": "Ein Discord-Bot für Pfleger",
  "main": "scr/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "marcotaub",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.3.0",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "ytdl-core": "^4.5.0"
  }
}
